#BlueJ package file
dependency1.from=SQLite
dependency1.to=Transaction
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=Transaction
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Balance
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=SQLite
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=620
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=518
package.editor.x=257
package.editor.y=30
package.frame.height=600
package.frame.width=644
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Transaction
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=120
target2.height=50
target2.name=SQLite
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=180
target3.height=50
target3.name=Menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=60
target4.height=50
target4.name=Balance
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=10
