#BlueJ class context
comment0.target=SQLite
comment1.params=
comment1.target=SQLite()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SQLite\n
comment10.params=date\ category\ name\ amount
comment10.target=int\ insertTran(java.sql.Date,\ java.lang.String,\ java.lang.String,\ int)
comment11.params=id
comment11.target=void\ deleteTran(int)
comment12.params=balType
comment12.target=int\ checkBal(java.lang.String)
comment13.params=
comment13.target=java.util.ArrayList\ getAllObjects()
comment2.params=
comment2.target=java.sql.Connection\ connect()
comment3.params=
comment3.target=void\ createDB()
comment4.params=
comment4.target=void\ createTranTbl()
comment5.params=
comment5.target=void\ createBalTbl()
comment6.params=initialBal\ currentBal\ forecastBal
comment6.target=void\ initBalance(int,\ int,\ int)
comment7.params=
comment7.target=int\ IsAcctSetup()
comment8.params=newCurrentBal
comment8.target=void\ UpdCurrentBal(int)
comment9.params=newForecastBal
comment9.target=void\ UpdForecastBal(int)
numComments=14
